# Redragon-k622-audio-rgb-controller

./: .gitignore  LICENSE  README.md
K622RGBController/: App.xaml  App.xaml.cs  K622RGBController.csproj  MainWindow.xaml  MainWindow.xaml.cs
K622RGBController/Helpers/: ColorHelper.cs  LocalizationManager.cs  RelayCommand.cs
K622RGBController/Models/: AppSettings.cs  EffectMode.cs  KeyboardLayout.cs
K622RGBController/Resources/Themes/: DarkTheme.xaml
K622RGBController/Services/: AudioAnalyzer.cs  EffectEngine.cs  HidController.cs  NotificationListener.cs  ProfileManager.cs  StartupManager.cs
K622RGBController/ViewModels/: MainViewModel.cs
